{
  "name": "rare-care",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "cd client && npm exec tsc -- --noEmit -p tsconfig.app.json",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm --prefix client start",
    "refresh:gard": "node scripts/generate-gard-index.mjs",
    "build": "npm --prefix client run build -- --progress=false",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nkooooooo/rare-care.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Nkooooooo/rare-care/issues"
  },
  "homepage": "https://github.com/Nkooooooo/rare-care#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@angular/cli": "^21.2.6",
    "concurrently": "^9.2.1"
  }
}
